{
    "appName": "Referidos Manager",
    "version": "1.0.0",
    "database": {
      "type": "sqlite",
      "path": "./data/referidos.db"
    },
    "api": {
      "baseUrl": "http://localhost:3000"
    }
  }
  
  